module.exports = [
 { rank: 1, name: "Bar Leone", city: "Hong Kong", country: "Hong Kong", address: "5 Bridges Street, Central", imageUrl: "" },
  { rank: 2, name: "Zest", city: "Seoul", country: "South Korea", address: "17 Dosan-daero 67-gil, Gangnam-gu", imageUrl: "" },
  { rank: 3, name: "Jigger & Pony", city: "Singapore", country: "Singapore", address: "165 Tanjong Pagar Rd, Amara Hotel", imageUrl: "" },
  { rank: 4, name: "Coa", city: "Hong Kong", country: "Hong Kong", address: "6–10 Shin Hing Street, Central", imageUrl: "" },
  { rank: 5, name: "Bar Benfiddich", city: "Tokyo", country: "Japan", address: "9F, 5-9-19 Nishi-Shinjuku, Shinjuku-ku", imageUrl: "" },
  { rank: 6, name: "Nutmeg & Clove", city: "Singapore", country: "Singapore", address: "8 Purvis Street", imageUrl: "" },
  { rank: 7, name: "BKK Social Club", city: "Bangkok", country: "Thailand", address: "Four Seasons Hotel Bangkok at Chao Phraya River", imageUrl: "" },
  { rank: 8, name: "Penrose", city: "Kuala Lumpur", country: "Malaysia", address: "73 Jalan Raja Chulan", imageUrl: "" },
  { rank: 9, name: "Argo", city: "Hong Kong", country: "Hong Kong", address: "Four Seasons Hotel, 8 Finance St, Central", imageUrl: "" },
  { rank: 10, name: "The Aubrey", city: "Hong Kong", country: "Hong Kong", address: "Mandarin Oriental, 5 Connaught Rd Central", imageUrl: "" },
    { rank: 11, name: "Virtù", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 12, name: "The Cocktail Club", city: "Jakarta", country: "Indonesia", address: "", imageUrl: "" },
    { rank: 13, name: "Vesper", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 14, name: "Hope & Sesame", city: "Guangzhou", country: "China", address: "", imageUrl: "" },
    { rank: 15, name: "Sago House", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 16, name: "Night Hawk", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 17, name: "Darkside", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 18, name: "Mahaniyom Cocktail Bar", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 19, name: "The Savory Project", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 20, name: "Bar Cham", city: "Seoul", country: "South Korea", address: "", imageUrl: "" },
    { rank: 21, name: "Bar Us", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 22, name: "The St. Regis Bar", city: "Macau", country: "China", address: "", imageUrl: "" },
    { rank: 23, name: "The SG Club", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 24, name: "Penicillin", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 25, name: "Offtrack", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 26, name: "Quinary", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 27, name: "Pantja", city: "Jakarta", country: "Indonesia", address: "", imageUrl: "" },
    { rank: 28, name: "Craftroom", city: "Osaka", country: "Japan", address: "", imageUrl: "" },
    { rank: 29, name: "Smoke & Bitters", city: "Hiriketiya", country: "Sri Lanka", address: "", imageUrl: "" },
    { rank: 30, name: "Vender", city: "Taichung", country: "Taiwan", address: "", imageUrl: "" },
    { rank: 31, name: "Native", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 32, name: "Origin Bar", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 33, name: "The Curator", city: "Manila", country: "Philippines", address: "", imageUrl: "" },
    { rank: 34, name: "The Bellwood", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 35, name: "Analogue Initiative", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 36, name: "Bar Trigona", city: "Kuala Lumpur", country: "Malaysia", address: "", imageUrl: "" },
    { rank: 37, name: "Bar Mood", city: "Taipei", country: "Taiwan", address: "", imageUrl: "" },
    { rank: 38, name: "Employees Only", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 39, name: "Barc", city: "Kathmandu", country: "Nepal", address: "", imageUrl: "" },
    { rank: 40, name: "ZLB23", city: "Bengaluru", country: "India", address: "", imageUrl: "" },
    { rank: 41, name: "Reka", city: "Kuala Lumpur", country: "Malaysia", address: "", imageUrl: "" },
    { rank: 42, name: "Fura", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 43, name: "CMYK", city: "Changsha", country: "China", address: "", imageUrl: "" },
    { rank: 44, name: "The Public House", city: "Taipei", country: "Taiwan", address: "", imageUrl: "" },
    { rank: 45, name: "Mostly Harmless", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 46, name: "Alice", city: "Seoul", country: "South Korea", address: "", imageUrl: "" },
    { rank: 47, name: "The Haflington", city: "Hanoi", country: "Vietnam", address: "", imageUrl: "" },
    { rank: 48, name: "Le Chamber", city: "Seoul", country: "South Korea", address: "", imageUrl: "" },
    { rank: 49, name: "Atlas", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 50, name: "Pine & Co", city: "Seoul", country: "South Korea", address: "", imageUrl: "" },
    { rank: 51, name: "Soko", city: "Seoul", country: "South Korea", address: "", imageUrl: "" },
    { rank: 52, name: "Backdoor Bodega", city: "Penang", country: "Malaysia", address: "", imageUrl: "" },
    { rank: 53, name: "Tokyo Confidential", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 54, name: "Epic", city: "Shanghai", country: "China", address: "", imageUrl: "" },
    { rank: 55, name: "Lamp Bar", city: "Nara", country: "Japan", address: "", imageUrl: "" },
    { rank: 56, name: "Three X Co", city: "Kuala Lumpur", country: "Malaysia", address: "", imageUrl: "" },
    { rank: 57, name: "Republic", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 58, name: "Stir", city: "Ho Chi Minh City", country: "Vietnam", address: "", imageUrl: "" },
    { rank: 59, name: "The Bombay Canteen", city: "Mumbai", country: "India", address: "", imageUrl: "" },
    { rank: 60, name: "No Sleep Club", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 61, name: "To Infinity & Beyond", city: "Taipei", country: "Taiwan", address: "", imageUrl: "" },
    { rank: 62, name: "Tropic City", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 63, name: "Stay Gold Flamingo", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 64, name: "Yakoboku", city: "Kumamoto", country: "Japan", address: "", imageUrl: "" },
    { rank: 65, name: "The Elephant Room", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 66, name: "Mizunara: The Library", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 67, name: "Honky Tonks Tavern", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 68, name: "Lair", city: "New Delhi", country: "India", address: "", imageUrl: "" },
    { rank: 69, name: "Manhattan", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 70, name: "Coley", city: "Kuala Lumpur", country: "Malaysia", address: "", imageUrl: "" },
    { rank: 71, name: "The Old Man", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 72, name: "Under Lab", city: "Taipei", country: "Taiwan", address: "", imageUrl: "" },
    { rank: 73, name: "Opium", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 74, name: "Folklore", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 75, name: "Bee’s Knees", city: "Kyoto", country: "Japan", address: "", imageUrl: "" },
    { rank: 76, name: "Gold Bar", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 77, name: "Cat Bite Club", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 78, name: "28 HongKong Street", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 79, name: "The Han-jia", city: "Tainan City", country: "Taiwan", address: "", imageUrl: "" },
    { rank: 80, name: "Junglebird", city: "Kuala Lumpur", country: "Malaysia", address: "", imageUrl: "" },
    { rank: 81, name: "The Hudson Rooms", city: "Hanoi", country: "Vietnam", address: "", imageUrl: "" },
    { rank: 82, name: "Southbank Cafe + Lounge", city: "Muntinlupa City", country: "Philippines", address: "", imageUrl: "" },
    { rank: 83, name: "Firefly", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 84, name: "Sidecar", city: "New Delhi", country: "India", address: "", imageUrl: "" },
    { rank: 85, name: "The Sailing Bar", city: "Nara", country: "Japan", address: "", imageUrl: "" },
    { rank: 86, name: "Tropic City", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 87, name: "Tokyo Confidential", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 88, name: "Epic", city: "Shanghai", country: "China", address: "", imageUrl: "" },
    { rank: 89, name: "Backdoor Bodega", city: "Penang", country: "Malaysia", address: "", imageUrl: "" },
    { rank: 90, name: "Soko", city: "Seoul", country: "South Korea", address: "", imageUrl: "" },
    { rank: 91, name: "Southbank Cafe + Lounge", city: "Muntinlupa City", country: "Philippines", address: "", imageUrl: "" },
    { rank: 92, name: "Stir", city: "Ho Chi Minh City", country: "Vietnam", address: "", imageUrl: "" },
    { rank: 93, name: "The Bombay Canteen", city: "Mumbai", country: "India", address: "", imageUrl: "" },
    { rank: 94, name: "No Sleep Club", city: "Singapore", country: "Singapore", address: "", imageUrl: "" },
    { rank: 95, name: "Bee’s Knees", city: "Kyoto", country: "Japan", address: "", imageUrl: "" },
    { rank: 96, name: "Folklore", city: "Tokyo", country: "Japan", address: "", imageUrl: "" },
    { rank: 97, name: "Under Lab", city: "Taipei", country: "Taiwan", address: "", imageUrl: "" },
    { rank: 98, name: "Dry Wave Cocktail Studio", city: "Bangkok", country: "Thailand", address: "", imageUrl: "" },
    { rank: 99, name: "Tell Camellia", city: "Hong Kong", country: "Hong Kong", address: "", imageUrl: "" },
    { rank: 100, name: "Moonrock", city: "Tainan City", country: "Taiwan", address: "", imageUrl: "" }
];
